{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommonContext": "Server=(localdb)\\mssqllocaldb;Database=CommonContext-319a503a-e477-47f9-a571-a49f8fa5c564;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}